# EFDemo

./: EFDemo.sln  README.md
DbConfig/: Config.db  DbConfig.csproj  Program.cs
EFDemo/EFDemo/: App.xaml  App.xaml.cs  EFDemo.csproj  ILocalFileHelper.cs
EFDemo/EFDemo.Android/: EFDemo.Android.csproj  MainActivity.cs
EFDemo/EFDemo.Android/Platform/: LocalFileHelper.cs
EFDemo/EFDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EFDemo/EFDemo.Android/Resources/: Resource.designer.cs
EFDemo/EFDemo.UWP/: App.xaml  App.xaml.cs  EFDemo.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
EFDemo/EFDemo.UWP/Platform/: LocalFileHelper.cs
EFDemo/EFDemo.UWP/Properties/: AssemblyInfo.cs
EFDemo/EFDemo.iOS/: AppDelegate.cs  EFDemo.iOS.csproj  Info.plist  LocalFileHelper.cs  Main.cs
EFDemo/EFDemo.iOS/Properties/: AssemblyInfo.cs
EFDemo/EFDemo/Database/: DatabaseContext.cs  DesignTimeDbContextFactory.cs
EFDemo/EFDemo/Migrations/: 20181108142211_Initial.Designer.cs  20181108142211_Initial.cs  20181108142334_Add Personnel Table.Designer.cs  20181108142334_Add Personnel Table.cs  DatabaseContextModelSnapshot.cs
EFDemo/EFDemo/Models/: Department.cs  HomeMenuItem.cs  Personnel.cs
EFDemo/EFDemo/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DepartmentDetailViewModel.cs  DepartmentsViewModel.cs
EFDemo/EFDemo/Views/: AboutPage.xaml  AboutPage.xaml.cs  DepartmentDetailPage.xaml  DepartmentDetailPage.xaml.cs  DepartmentsPage.xaml  DepartmentsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewDeptPage.xaml  NewDeptPage.xaml.cs  NewPersonnelPage.xaml  NewPersonnelPage.xaml.cs
