<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.967583" />  
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\DepartmentsPage.xaml.cs">
      <DependentUpon>DepartmentsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DepartmentDetailPage.xaml.cs">
      <DependentUpon>DepartmentDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewPersonnelPage.xaml.cs">
      <DependentUpon>NewPersonnelPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewDeptPage.xaml.cs">
      <DependentUpon>NewDeptPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>